Noteapp_01/MainWindow.xaml

<Window x:Class="Noteapp_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteapp_01"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    
    <Grid>
       
        <Grid>
            <StackPanel x:Name="spMenu">
                <Menu x:Name="mnFőmenü">
                    <MenuItem Header="Fájl" Name="miFájl">
                        <MenuItem x:Name="miUj" Header="Új" />
                        <Separator/>
                        <MenuItem x:Name="miMent" Header="Mentés" />
                        <Separator/>
                        <MenuItem x:Name="miTalloz" Header="Tallózás..." />
                    </MenuItem>
                    <MenuItem Header="Opciók" Name="miOpciok">
                        <MenuItem x:Name="miBetuTipus" Header="Betű Típus" Click="miBetuTipus_Click" />
                        <Separator/>
                        <MenuItem x:Name="miBetüSzin" Header="Betű Szín" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Margin="0,20,0,0">
            <TextBox x:Name="tbJegyzet"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
